:root{
    --primary-color: #0047AB;
    --secundary-color: #000000;
    --third-color: #FCE300;
}
main{
    align-content: center;
    margin: auto;
}
h1{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 5%;
}
footer{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}
body{
    font-family: "Open Sans", sans-serif;
}
table{
    align-content: center;
}
h2{
    text-align: center;
    margin: 3%;
}
.data, .weather{
    margin: 0 auto;
}
.picture{
    background-color: var(--primary-color);
    padding: 2% 0%;
    margin: 0 auto;
    max-width: 100%;
    grid-column: 1/7;
    grid-row: 1/3;
}
#weather-img{
    text-align: center;
}

td{
    text-align: left;
    margin: 0% 1%;
}
.first{
    text-align: right;
    margin: 0% 1%;
}
.conteiner{
    border-bottom: solid black;
}


@media only screen and (min-width: 600px) {
   

    main{
        display: grid;
        grid-template-columns: repeat(10, 100px);
        grid-template-rows: repeat(10, 50px);
    }
    h1{
        padding: 1%;
    }
    .data{
        background-color: white;
        opacity: 0.6;
    }
    .picture{
        grid-column: 1/12;
        grid-row: 1/10;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    .picture::after{
        background-image: url("/images/hero-larger.webp");
    }
    h2{
        background-color: var(--primary-color);
        margin: 0;
        opacity: 0.7;
        color: white;
    }
    .conteiner{
        grid-column: 1/4;
        grid-row: 3/6;
        border-bottom: none;
    }
    .wt-conteiner{
        grid-column: 9/12;
        grid-row: 5/8;
        border-bottom: none;
        background-color: white;
        opacity: 0.6;
        height: 250px;
    }
  }